<!DOCTYPE html>
<html>
    <head>
        <title>Password experiment</title>
         <link rel="stylesheet" type="text/css" href="style.css"><script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    </head>
    <body>
        <h1 id= 'output'> Can you guess the right password ? </h1>
        <p id="bugs-bunny"></p>
        <input id= 'Looney'>
  <button id='Tunes'> Submit here!</button>
<script src="Java-Script.js"></script>

    </body>
</html>